JLINKPATH	=	/Applications/SEGGER/JLink_V784f/JLinkExe
ARMGCC_DIR	=	/Users/antoni/Documents/CAMBRIDGE/MRes/Courses/Embedded_Systems_for_the_Internet_of_Things/Coursework/Coursework_2/Code/bare-metal-arm/gcc-arm/
