JLINKPATH	=	/Applications/SEGGER/JLink_V784f/
ARMGCC_DIR	=	/Users/antoni/Documents/CAMBRIDGE/MRes/Courses/Embedded\ Systems\ for\ the\ Internet\ of\ Things/Coursework/Coursework\ 2/Code/bare-metal-arm/gcc-arm-none-eabi-4_8-2014q1/
